# Photo-Editor

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/johnapps/smartphotoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnapps/smartphotoeditor/: Polish.java  PolishBitmapUtils.java  PolishBlurView.java  PolishColoredView.java  PolishDripView.java  PolishEditText.java  PolishEditor.java  PolishGridView.java  PolishMaskImage.java  PolishMosaicView.java  PolishMotionView.java  PolishMotionViewTouchBase.java  PolishSettings.java  PolishSplashSquareView.java  PolishSplashSticker.java  PolishSplashView.java  PolishSquareView.java  PolishSticker.java  PolishStickerIcons.java  PolishStickerView.java  PolishText.java  PolishTextView.java  PolishView.java
app/src/main/java/com/johnapps/smartphotoeditor/activities/: PhotoShareActivity.java  PickerActivity.java  PolicyActivity.java  PolishBaseActivity.java  PolishCollageActivity.java  PolishEditorActivity.java  PolishHomeActivity.java  PolishSettingsActivity.java  PolishSplashActivity.java
app/src/main/java/com/johnapps/smartphotoeditor/adapters/: AdjustAdapter.java  ArtAdapter.java  ArtColorAdapter.java  AspectAdapter.java  CollageBackgroundAdapter.java  CollageColorAdapter.java  ColorAdapter.java  ColoredAdapter.java  DripAdapter.java  DripBackgroundAdapter.java  DripColorAdapter.java  FilterAdapter.java  FolderAdapter.java  FontAdapter.java  FrameColorAdapter.java  FrameGradientAdapter.java  GridAdapter.java  GridItemToolsAdapter.java  GridToolsAdapter.java  ImageAdapter.java  ListAlbumAdapter.java  MagicBrushAdapter.java  Mirror2DAdapter.java  Mirror3DAdapter.java  MosaicAdapter.java  NeonAdapter.java  OverlayAdapter.java  PixLabAdapters.java  PolishDrawToolsAdapter.java  PolishEffectToolsAdapter.java  PolishSQToolsAdapter.java  PolishToolsAdapter.java  RecyclerTabLayout.java  SelectableAdapter.java  ShadowAdapter.java  SplashSquareAdapter.java  StickerAdapter.java  StickersTabAdapter.java  TetxBackgroundAdapter.java  TetxColorAdapter.java  (+1 more)
app/src/main/java/com/johnapps/smartphotoeditor/assets/: BrushColorAsset.java  ColoredCodeAsset.java  FilterFileAsset.java  FontFileAsset.java  MosaicAsset.java  OverlayFileAsset.java  StickerFileAsset.java
app/src/main/java/com/johnapps/smartphotoeditor/constants/: Constants.java  SelectorSettings.java  StoreManager.java
app/src/main/java/com/johnapps/smartphotoeditor/crop/: BitmapUtils.java  CropAsyncTask.java  CropPaintTaskCompleted.java  CropTaskCompleted.java  Cubic.java  DeeplabInterface.java  DeeplabMobile.java  Easing.java  MLCropAsyncTask.java  MLOnCropTaskCompleted.java
app/src/main/java/com/johnapps/smartphotoeditor/dialog/: DetailsDialog.java  RateDialog.java
app/src/main/java/com/johnapps/smartphotoeditor/draw/: BlurBrushView.java  BrushDrawingView.java  BrushSize.java  DrawModel.java  Drawing.java  FilterImageView.java  OnSaveBitmap.java  SplashBrushView.java
app/src/main/java/com/johnapps/smartphotoeditor/entity/: Photo.java  PhotoDirectory.java
app/src/main/java/com/johnapps/smartphotoeditor/eraser/: ConstantsApp.java  ImageUtils.java  ScaleGestureDetector.java  StickerEraseActivity.java  Vector2D.java
app/src/main/java/com/johnapps/smartphotoeditor/event/: AbstractFlipEvent.java  AlignHorizontallyEvent.java  DeleteIconEvent.java  EditTextIconEvent.java  FlipHorizontallyEvent.java  OnItemCheckListener.java  Selectable.java  StickerIconEvent.java  ZoomIconEvent.java
app/src/main/java/com/johnapps/smartphotoeditor/firebase/: FireBaseNotification.java
app/src/main/res/color/: drawer_item_color.xml
app/src/main/res/drawable/: abc_btn_cancel.xml  abc_dialog_btn_confirm.xml  background_circle_edit_white.xml  background_home_tools.xml  menu_back.xml  menu_back_state.xml
app/src/main/res/layout/: activity_picker.xml  activity_polish_collage.xml  activity_polish_editor.xml  activity_polish_home.xml  app_bar_layout.xml  fragment_add_text.xml  fragment_colored.xml  fragment_crop.xml  fragment_frame.xml  fragment_hsl.xml  fragment_mirrors.xml  fragment_mosaic.xml  fragment_ratio.xml  fragment_square.xml  item_collage.xml  item_list_album.xml  item_photo.xml  layout_art.xml  layout_blur.xml  layout_drip.xml  layout_motion.xml  layout_pixlab.xml  layout_splash.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_done.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: string-ar.xml
app/src/main/res/values-tr/: string-tr.xml
app/src/test/java/com/johnapps/smartphotoeditor/: ExampleUnitTest.java
(+159 files in other folders)
