apmsInstrumentationEnabled=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.warning.mode=none
org.gradle.unsafe.configuration-cache=true
android.suppressUnsupportedCompileSdk=34