plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    namespace 'com.johnapps.smartphotoeditor'
    compileSdk 36
    defaultConfig {
        applicationId "com.johnapps.smartphotoeditor"
        minSdk 21
        targetSdk 36
        versionCode 5
        versionName '2.0.0'
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.annotation:annotation:1.9.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.constraintlayout:constraintlayout-core:1.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.wysaid:gpuimage-plus:3.1.0-min'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.karumi:dexter:6.2.3'
    //implementation 'com.steelkiwi:cropiwa:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.github.pavlospt:circleview:1.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    //implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.github.flipzeus:flipzeus:0.0.1'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.github.ConsultantPlus-Mobile:KeyboardHeightProvider:v1.0.0'
    implementation group: 'org.tensorflow', name: 'tensorflow-android', version: '1.5.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.facebook.fresco:fresco:3.0.0'
    /*---------------------------For Firebase----------------------------------*/
    implementation 'com.google.firebase:firebase-analytics:22.5.0'

    /*---------------------------For Admob----------------------------------*/
    implementation 'com.google.android.gms:play-services-ads:24.4.0'
    implementation 'com.google.ads.mediation:facebook:6.20.0.0'
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'
    implementation 'com.onesignal:OneSignal:4.8.7'

    // GDPR Library
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'

    //Shared Preference Alt
    implementation "androidx.preference:preference:1.2.1"

    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

}
